int anim listview_progress_bg 0x7f040000
int anim login_progress_anim 0x7f040001
int anim progress_bar 0x7f040002
int anim search_layout_in_from_down 0x7f040003
int anim search_layout_out_from_up 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_left 0x7f040006
int anim slide_in_from_right 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_in_left 0x7f040009
int anim slide_in_right 0x7f04000a
int anim slide_left_in 0x7f04000b
int anim slide_left_out 0x7f04000c
int anim slide_out_left 0x7f04000d
int anim slide_out_right 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_left 0x7f040010
int anim slide_out_to_right 0x7f040011
int anim slide_out_to_top 0x7f040012
int anim slide_right_out 0x7f040013
int attr border_color 0x7f01002b
int attr border_width 0x7f01002a
int attr centered 0x7f010014
int attr direct 0x7f010024
int attr drawable 0x7f010025
int attr drawable_padding 0x7f010029
int attr fillColor 0x7f010015
int attr indicator_icon 0x7f01001b
int attr indicator_margin 0x7f01001c
int attr indicator_smooth 0x7f01001d
int attr pageColor 0x7f010016
int attr pressed_drawable 0x7f010027
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f010017
int attr selected_drawable 0x7f010026
int attr snap 0x7f010018
int attr strokeColor 0x7f010019
int attr strokeWidth 0x7f01001a
int attr txt 0x7f01001e
int attr txt_color 0x7f01001f
int attr txt_pressed_color 0x7f010020
int attr txt_selected_color 0x7f010021
int attr txt_size 0x7f010023
int attr txt_unenabled_color 0x7f010022
int attr unenable_drawable 0x7f010028
int attr vpiCirclePageIndicatorStyle 0x7f010013
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int color aa_black 0x7f090006
int color aa_white 0x7f090007
int color activity_bg_color 0x7f09000f
int color bb_black 0x7f090005
int color bb_white 0x7f090008
int color bdbdbd 0x7f09000c
int color black 0x7f090001
int color bottom_title_text_color 0x7f09004a
int color cc_black 0x7f090004
int color cc_white 0x7f090009
int color color_080808 0x7f090036
int color color_2c2c2c 0x7f090035
int color color_36b56b 0x7f090028
int color color_3b3b3b 0x7f09003f
int color color_494d50 0x7f090037
int color color_4a4a4a 0x7f09002e
int color color_6ab23e 0x7f090042
int color color_8a8a8a 0x7f090034
int color color_998d89 0x7f090045
int color color_999999 0x7f090027
int color color_c8c1bc 0x7f090044
int color color_cbcbcb 0x7f090025
int color color_cc6ab23e 0x7f090043
int color color_ccec6f36 0x7f090040
int color color_e7e7e7 0x7f090029
int color color_e9e9e9 0x7f090026
int color color_ec6f36 0x7f090041
int color color_ececec 0x7f09003e
int color color_eeeeee 0x7f09002d
int color color_f2f2f2 0x7f090032
int color color_f5f5f5 0x7f090031
int color color_f6f6f6 0x7f090033
int color color_rank_no1 0x7f09002a
int color color_rank_no2 0x7f09002b
int color color_rank_no3 0x7f09002c
int color dd_black 0x7f090003
int color dd_white 0x7f09000a
int color default_circle_indicator_fill_color 0x7f090047
int color default_circle_indicator_page_color 0x7f090048
int color default_circle_indicator_stroke_color 0x7f090049
int color default_text 0x7f090038
int color edit_photo_bg_color 0x7f090046
int color ee_black 0x7f090002
int color ee_white 0x7f09000b
int color item_selected_gray 0x7f09003d
int color light_blue 0x7f09003b
int color listview_gray_bg_color 0x7f090030
int color subscribe_activity_bg 0x7f09000e
int color subscribe_item_disabled_bg 0x7f090018
int color subscribe_item_disabled_bg_night 0x7f090022
int color subscribe_item_disabled_stroke 0x7f090019
int color subscribe_item_drag_bg 0x7f090013
int color subscribe_item_drag_bg_night 0x7f090015
int color subscribe_item_drag_stroke 0x7f090012
int color subscribe_item_drag_stroke_night 0x7f090014
int color subscribe_item_focused_bg_night 0x7f09001e
int color subscribe_item_focused_stroke 0x7f090011
int color subscribe_item_focused_stroke_night 0x7f09001f
int color subscribe_item_normal_bg 0x7f09001c
int color subscribe_item_normal_stroke 0x7f09001d
int color subscribe_item_pressed_bg 0x7f09001a
int color subscribe_item_pressed_stroke 0x7f09001b
int color subscribe_item_selected_bg 0x7f090016
int color subscribe_item_selected_bg_night 0x7f090020
int color subscribe_item_selected_stroke 0x7f090017
int color subscribe_item_selected_stroke_night 0x7f090021
int color subscribe_item_text_color 0x7f09004b
int color subscribe_item_text_color_normal 0x7f09002f
int color subscribe_item_text_color_pressed 0x7f090023
int color subscribe_item_text_color_pressed_night 0x7f090010
int color subscribe_seperate_line 0x7f09003a
int color subscribe_tip_text 0x7f090024
int color text_color 0x7f09003c
int color text_color_selector 0x7f09004c
int color title_text_color 0x7f090039
int color top_category_scroll_text_color_day 0x7f09004d
int color transparent 0x7f09000d
int color white 0x7f090000
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen default_circle_indicator_radius 0x7f060006
int dimen default_circle_indicator_stroke_width 0x7f060007
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen list_item_horizontal_padding 0x7f06000b
int dimen right_image_height 0x7f06000d
int dimen right_image_width 0x7f06000c
int dimen title_bar_height 0x7f06000a
int drawable ab_toggle_bg 0x7f020000
int drawable account_icon 0x7f020001
int drawable add_watch_list 0x7f020002
int drawable add_watch_list_no 0x7f020003
int drawable album 0x7f020004
int drawable album_add_corner_bg 0x7f020005
int drawable album_cancel_corner_bg 0x7f020006
int drawable album_cancel_selector 0x7f020007
int drawable album_filter 0x7f020008
int drawable album_folder 0x7f020009
int drawable album_folder2 0x7f02000a
int drawable album_no 0x7f02000b
int drawable album_play_selector 0x7f02000c
int drawable album_prompt 0x7f02000d
int drawable album_select 0x7f02000e
int drawable app_icon 0x7f02000f
int drawable arrow_down 0x7f020010
int drawable arrow_up 0x7f020011
int drawable back 0x7f020012
int drawable back2 0x7f020013
int drawable back_corner_bg 0x7f020014
int drawable bg_titlebar 0x7f020015
int drawable btn_back_normal 0x7f020016
int drawable btn_bg_white_new 0x7f020017
int drawable btn_white 0x7f020018
int drawable btn_white_pressed 0x7f020019
int drawable cache_no 0x7f02001a
int drawable cache_pause 0x7f02001b
int drawable cache_play 0x7f02001c
int drawable class_title_select 0x7f02001d
int drawable class_title_select2 0x7f02001e
int drawable class_title_unselect 0x7f02001f
int drawable class_title_unselect2 0x7f020020
int drawable class_unselect 0x7f020021
int drawable close 0x7f020022
int drawable collect 0x7f020023
int drawable collect_no 0x7f020024
int drawable ctoast_round_corner_bg 0x7f020025
int drawable default_img_horizontal 0x7f020026
int drawable default_img_vertical 0x7f020027
int drawable default_indicator_arrow 0x7f020028
int drawable default_indicator_rotate 0x7f020029
int drawable default_photo 0x7f02002a
int drawable dialog_bg 0x7f02002b
int drawable download 0x7f02002c
int drawable expand_more 0x7f02002d
int drawable eye 0x7f02002e
int drawable filter_corner_bg 0x7f02002f
int drawable filter_corner_bg_select 0x7f020030
int drawable find 0x7f020031
int drawable find_select 0x7f020032
int drawable first_fragment 0x7f020033
int drawable gridview_item_selector 0x7f020034
int drawable head 0x7f020035
int drawable help 0x7f020036
int drawable home 0x7f020037
int drawable home_select 0x7f020038
int drawable hot_rank 0x7f020039
int drawable ic_launcher 0x7f02003a
int drawable icon_channel 0x7f02003b
int drawable icon_sex_checked 0x7f02003c
int drawable image_show_default 0x7f02003d
int drawable indicator2 0x7f02003e
int drawable indicator3 0x7f02003f
int drawable indicator_bg_bottom 0x7f020040
int drawable indicator_bg_top 0x7f020041
int drawable indicator_blue 0x7f020042
int drawable indicator_gray 0x7f020043
int drawable indicator_selector 0x7f020044
int drawable inverted_triangle 0x7f020045
int drawable item_selector 0x7f020046
int drawable line 0x7f020047
int drawable listview_divider 0x7f020048
int drawable loading_icon 0x7f020049
int drawable login_app_icon 0x7f02004a
int drawable login_bg 0x7f02004b
int drawable login_bg_selector 0x7f02004c
int drawable login_progress_icon 0x7f02004d
int drawable login_progress_round_corner_bg 0x7f02004e
int drawable logo 0x7f02004f
int drawable mediacontroller_bg 0x7f020050
int drawable mediacontroller_pause01 0x7f020051
int drawable mediacontroller_pause02 0x7f020052
int drawable mediacontroller_pause_button 0x7f020053
int drawable mediacontroller_play01 0x7f020054
int drawable mediacontroller_play02 0x7f020055
int drawable mediacontroller_play_button 0x7f020056
int drawable mediacontroller_seekbar01 0x7f020057
int drawable mediacontroller_seekbar02 0x7f020058
int drawable message 0x7f020059
int drawable message_no 0x7f02005a
int drawable my 0x7f02005b
int drawable my_select 0x7f02005c
int drawable newsbg_listpage 0x7f02005d
int drawable page_indicator_select 0x7f02005e
int drawable page_indicator_select2 0x7f02005f
int drawable page_indicator_unselect 0x7f020060
int drawable page_indicator_unselect2 0x7f020061
int drawable password_icon 0x7f020062
int drawable person_info_rectangle_bg 0x7f020063
int drawable person_info_rectangle_bg2 0x7f020064
int drawable play 0x7f020065
int drawable play_pause_corner_bg 0x7f020066
int drawable play_record 0x7f020067
int drawable play_record_no 0x7f020068
int drawable play_white 0x7f020069
int drawable player_controller_back2 0x7f02006a
int drawable player_pause 0x7f02006b
int drawable player_play 0x7f02006c
int drawable player_switch_big 0x7f02006d
int drawable player_switch_small 0x7f02006e
int drawable progress_drawable 0x7f02006f
int drawable progress_rotate_drawable 0x7f020070
int drawable progress_thumb 0x7f020071
int drawable prompt_icon 0x7f020072
int drawable pull_down 0x7f020073
int drawable rank 0x7f020074
int drawable rank_select 0x7f020075
int drawable rectangle 0x7f020076
int drawable regular_triangle 0x7f020077
int drawable remember_pwd 0x7f020078
int drawable remember_pwd_no 0x7f020079
int drawable resolution_switch_corner_bg 0x7f02007a
int drawable right_arrow 0x7f02007b
int drawable scrubber_control_disabled_holo 0x7f02007c
int drawable scrubber_control_focused_holo 0x7f02007d
int drawable scrubber_control_normal_holo 0x7f02007e
int drawable scrubber_control_pressed_holo 0x7f02007f
int drawable scrubber_control_selector_holo 0x7f020080
int drawable scrubber_primary_holo 0x7f020081
int drawable scrubber_progress_horizontal_holo_dark 0x7f020082
int drawable scrubber_secondary_holo 0x7f020083
int drawable scrubber_track_holo_dark 0x7f020084
int drawable search_clear 0x7f020085
int drawable search_edittext_round_corner_bg 0x7f020086
int drawable search_icon 0x7f020087
int drawable setting_item_selector 0x7f020088
int drawable setting_more_icon 0x7f020089
int drawable settings 0x7f02008a
int drawable subscribe_item_bg 0x7f02008b
int drawable switch_button_bg 0x7f02008c
int drawable switch_button_slider_off 0x7f02008d
int drawable switch_button_slider_on 0x7f02008e
int drawable switch_corner_bg 0x7f02008f
int drawable switch_off_bg 0x7f020090
int drawable switch_on_bg 0x7f020091
int drawable switch_screen 0x7f020092
int drawable take_picture_layout_round_corner_bg 0x7f020093
int drawable video_add 0x7f020094
int drawable video_cancel 0x7f020095
int drawable video_collect 0x7f020096
int drawable video_collect_no 0x7f020097
int drawable video_down 0x7f020098
int drawable video_filter 0x7f020099
int drawable video_order_layout_round_corner_bg 0x7f02009a
int drawable video_play 0x7f02009b
int id account_edit 0x7f05009b
int id account_icon 0x7f05009a
int id account_layout 0x7f050099
int id account_name 0x7f050122
int id account_register_edit 0x7f0500a5
int id account_register_icon 0x7f0500a4
int id account_register_layout 0x7f0500a3
int id add_watch_list 0x7f05013f
int id album_add_cancel 0x7f050033
int id album_count 0x7f050104
int id album_count_gridview 0x7f050149
int id album_desc 0x7f05002b
int id album_filter_layout 0x7f050058
int id album_filter_listview 0x7f05001a
int id album_framelayout 0x7f0500ba
int id album_layout 0x7f050146
int id album_listview 0x7f050025
int id album_name 0x7f050151
int id album_prompt_layout 0x7f0500db
int id album_prompt_listview 0x7f050036
int id album_series_listview 0x7f05014a
int id album_tabimg 0x7f0500c1
int id album_tablayout 0x7f0500c0
int id album_time 0x7f050028
int id album_title_layout 0x7f050147
int id album_video_name 0x7f05013c
int id album_video_title 0x7f050103
int id back 0x7f050010
int id back_filter1 0x7f050020
int id baseline 0x7f0500a6
int id both 0x7f050003
int id btn_cancel 0x7f050100
int id btn_ok 0x7f0500ff
int id buffering_indicator 0x7f050138
int id buffering_progress 0x7f050139
int id cache_capacity 0x7f050113
int id cache_layout 0x7f0500d9
int id cancel 0x7f05011f
int id card_path_textview 0x7f0500fe
int id category_line 0x7f05007a
int id channel_indicator 0x7f050117
int id channel_name 0x7f050116
int id check_view 0x7f0500fc
int id class_filter_img 0x7f050015
int id class_filter_layout 0x7f050013
int id class_filter_text 0x7f050014
int id class_gridview 0x7f0500f0
int id class_order_img 0x7f050018
int id class_order_layout 0x7f050016
int id class_order_text 0x7f050017
int id class_scrollview 0x7f0500ef
int id click_login 0x7f0500d8
int id collect 0x7f05013e
int id common_cause 0x7f05002f
int id common_symptom 0x7f050030
int id confirm_modify_pwd 0x7f05012f
int id content 0x7f050049
int id delete 0x7f050034
int id delete_All 0x7f050131
int id delete_layout 0x7f050039
int id dialog_view 0x7f050096
int id disabled 0x7f050000
int id divider 0x7f050106
int id divider1 0x7f050011
int id divider2 0x7f050019
int id divider3 0x7f050066
int id divider4 0x7f05008f
int id download 0x7f050140
int id download_icon 0x7f0500e0
int id download_name 0x7f0500e1
int id download_progress 0x7f05004f
int id download_status 0x7f05004d
int id download_time 0x7f0500e2
int id edit_photo_fullscreen_layout 0x7f05011a
int id edit_photo_layout 0x7f05011c
int id edit_photo_outer_layout 0x7f05011b
int id empty_prompt 0x7f050037
int id english_name 0x7f05002d
int id expand_detail 0x7f050145
int id file_textview 0x7f05004b
int id filter 0x7f050021
int id filter_layout 0x7f05001b
int id filter_listview1 0x7f05001c
int id filter_listview2_one 0x7f05001d
int id filter_listview2_second 0x7f05001e
int id filter_listview2_third 0x7f05001f
int id filter_title_Layout 0x7f050012
int id find_framelayout 0x7f0500bc
int id find_tabimg 0x7f0500c5
int id find_tablayout 0x7f0500c4
int id first_class_title 0x7f05008a
int id first_class_viewpager 0x7f050055
int id fl_inner 0x7f0500ee
int id flip 0x7f050008
int id free_space 0x7f0500fb
int id gridview 0x7f050009
int id have_update 0x7f050148
int id help_feedback_layout 0x7f0500de
int id home_framelayout 0x7f0500b9
int id home_tabimg 0x7f0500bf
int id home_tablayout 0x7f0500be
int id hot_gridview 0x7f0500f3
int id hot_rank_layout 0x7f050057
int id hot_video 0x7f05014d
int id icon_new 0x7f050047
int id img_time 0x7f050026
int id indicator 0x7f050078
int id instrument_class_viewpager 0x7f050095
int id isInfect 0x7f050031
int id iv_image 0x7f05000d
int id label 0x7f050142
int id label_gridview 0x7f050143
int id left_divider 0x7f050074
int id linearLayout1 0x7f05005e
int id linearLayout2 0x7f050064
int id linearLayout3 0x7f05006b
int id linearLayout4 0x7f050071
int id list_view 0x7f05000c
int id login 0x7f0500a1
int id login_app_icon 0x7f050098
int id logo 0x7f050073
int id logout 0x7f050124
int id mColumnHorizontalScrollView 0x7f050076
int id mRadioGroup_content 0x7f050077
int id mViewPager 0x7f05007b
int id manualOnly 0x7f050004
int id media_controller 0x7f050137
int id mediacontroller_file_name 0x7f0500c8
int id mediacontroller_play_pause 0x7f0500c9
int id mediacontroller_seekbar 0x7f0500cb
int id mediacontroller_time_current 0x7f0500cc
int id mediacontroller_time_total 0x7f0500cd
int id medical_department 0x7f05002e
int id message 0x7f0500d3
int id message_layout 0x7f0500dd
int id message_listview 0x7f0500cf
int id mine_fragment_head 0x7f050053
int id modify_pwd_layout 0x7f050125
int id more_category_text 0x7f050042
int id more_divider1 0x7f05008d
int id more_divider2 0x7f050093
int id more_recommend_listview 0x7f050134
int id my_category_text 0x7f05003d
int id my_category_tip_text 0x7f05003e
int id my_framelayout 0x7f0500bd
int id my_photo_image 0x7f050119
int id my_tabimg 0x7f0500c7
int id my_tablayout 0x7f0500c6
int id new_pwd_confirm_edit 0x7f05012e
int id new_pwd_confirm_layout 0x7f05012c
int id new_pwd_confirm_title 0x7f05012d
int id new_pwd_edit 0x7f05012b
int id new_pwd_layout 0x7f050129
int id new_pwd_title 0x7f05012a
int id new_update_gridview 0x7f050089
int id new_update_title1 0x7f050087
int id new_update_title2 0x7f050088
int id new_update_title_layout 0x7f050085
int id operation_class_viewpager 0x7f0500e4
int id operation_more 0x7f050094
int id order_filter_layout 0x7f050022
int id order_hot_text 0x7f050024
int id order_new_text 0x7f050023
int id origin_pwd_edit 0x7f050128
int id origin_pwd_layout 0x7f050126
int id origin_pwd_title 0x7f050127
int id otherGridView 0x7f050043
int id pager_fragment_layout 0x7f0500e5
int id pager_image 0x7f0500e6
int id pager_text 0x7f0500e7
int id password_confirm_layout 0x7f0500aa
int id password_edit 0x7f05009e
int id password_icon 0x7f05009d
int id password_layout 0x7f05009c
int id password_register_edit 0x7f0500a9
int id password_register_edit2 0x7f0500ac
int id password_register_icon 0x7f0500a8
int id password_register_icon2 0x7f0500ab
int id password_register_layout 0x7f0500a7
int id person_layout 0x7f0500d7
int id play 0x7f050032
int id playBtn 0x7f050044
int id play_history_listview 0x7f050150
int id play_img 0x7f0500d5
int id play_pause_button 0x7f05004e
int id play_progress_layout 0x7f0500ca
int id play_record_layout 0x7f0500da
int id plays 0x7f05013d
int id progress 0x7f0500e3
int id progressBar2 0x7f05004c
int id progress_text 0x7f0500e9
int id progressbar 0x7f0500e8
int id protocal_layout 0x7f0500b5
int id protocal_text 0x7f0500b6
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f0500ea
int id pull_to_refresh_progress 0x7f0500eb
int id pull_to_refresh_sub_text 0x7f0500ed
int id pull_to_refresh_text 0x7f0500ec
int id rank_framelayout 0x7f0500bb
int id rank_tabimg 0x7f0500c3
int id rank_tablayout 0x7f0500c2
int id recommend_gridview 0x7f050084
int id recommend_layout 0x7f050054
int id recommend_more 0x7f050083
int id recommend_title_layout 0x7f050081
int id recommend_viewpager 0x7f05007f
int id register_btn 0x7f0500b7
int id register_layout 0x7f0500a2
int id register_time 0x7f050123
int id relative_album 0x7f05014b
int id relative_gridview 0x7f05014c
int id remember_password_icon 0x7f0500a0
int id remember_pwd 0x7f05009f
int id resolution_listview 0x7f05014e
int id resolution_name 0x7f0500f9
int id resolution_switch 0x7f05014f
int id right_divider 0x7f050079
int id right_text 0x7f050115
int id rl_subscribe 0x7f050045
int id root_layout 0x7f05004a
int id root_view 0x7f05003a
int id rotate 0x7f050007
int id scroll_view 0x7f050052
int id scrollview 0x7f05000b
int id scrollview1 0x7f05005d
int id scrollview2 0x7f050063
int id scrollview3 0x7f05006a
int id scrollview4 0x7f050070
int id scrollview_layout 0x7f050075
int id sdcard_listview 0x7f0500fd
int id sdcard_name 0x7f0500fa
int id search_album_listview 0x7f050107
int id search_btn 0x7f050102
int id search_clear 0x7f050101
int id search_edit 0x7f05007e
int id search_icon 0x7f05007d
int id search_layout 0x7f05007c
int id search_video_listview 0x7f050109
int id second_class_title 0x7f050090
int id secondclass_gridview1 0x7f05005f
int id secondclass_gridview2 0x7f050065
int id secondclass_gridview3 0x7f05006c
int id secondclass_gridview4 0x7f050072
int id secondclass_title1 0x7f05005b
int id secondclass_title1_layout 0x7f05005a
int id secondclass_title2 0x7f050061
int id secondclass_title2_layout 0x7f050060
int id secondclass_title3 0x7f050068
int id secondclass_title3_layout 0x7f050067
int id secondclass_title4 0x7f05006e
int id secondclass_title4_layout 0x7f05006d
int id select_local_picture 0x7f05011e
int id seperate_line 0x7f05003f
int id seperate_line2 0x7f050041
int id setting_layout 0x7f0500df
int id shape_id 0x7f05015b
int id start_button 0x7f050050
int id stop_button 0x7f050051
int id subclass1_title_gridview 0x7f05008b
int id subclass1_video_gridview 0x7f05008c
int id subclass2_title_gridview 0x7f050091
int id subclass2_video_gridview 0x7f050092
int id subclass_gridview 0x7f0500f2
int id subclass_name 0x7f05000e
int id subclass_scrollview 0x7f0500f1
int id subclass_title_gridview 0x7f05005c
int id subclass_title_gridview2 0x7f050062
int id subclass_title_gridview3 0x7f050069
int id subclass_title_gridview4 0x7f05006f
int id subscribe_main_layout 0x7f05003c
int id switch_layout1 0x7f05010a
int id switch_layout2 0x7f05010d
int id switch_layout3 0x7f050110
int id switch_off1 0x7f05010b
int id switch_off2 0x7f05010e
int id switch_off3 0x7f050111
int id switch_on1 0x7f05010c
int id switch_on2 0x7f05010f
int id switch_on3 0x7f050112
int id switch_screen 0x7f0500ce
int id take_picture 0x7f05011d
int id teach_more 0x7f05008e
int id text_item 0x7f050046
int id time 0x7f0500d2
int id times 0x7f0500d6
int id title 0x7f050048
int id title1 0x7f050082
int id title2 0x7f050086
int id title_bar 0x7f05003b
int id title_divider 0x7f050035
int id title_layout 0x7f05000f
int id title_right 0x7f050097
int id update_episode 0x7f050038
int id update_photo_layout 0x7f050118
int id uploading_photo_progress 0x7f050120
int id userGridView 0x7f050040
int id user_info_photo 0x7f050121
int id user_name 0x7f0500d1
int id user_photo 0x7f0500d0
int id verify_code 0x7f0500b0
int id verify_code1 0x7f0500b1
int id verify_code2 0x7f0500b2
int id verify_code3 0x7f0500b3
int id verify_code4 0x7f0500b4
int id verify_code_edit 0x7f0500af
int id verify_code_layout 0x7f0500ad
int id verify_layout 0x7f0500ae
int id video_category 0x7f0500f8
int id video_class 0x7f0500d4
int id video_collect_layout 0x7f0500dc
int id video_collect_listview 0x7f050130
int id video_count 0x7f050105
int id video_desc 0x7f0500f7
int id video_detail_layout 0x7f050141
int id video_divider 0x7f05013a
int id video_filter_layout 0x7f050059
int id video_filter_listview 0x7f050132
int id video_img 0x7f050027
int id video_info_layout 0x7f05013b
int id video_listview_layout 0x7f050108
int id video_name 0x7f05002a
int id video_name_layout 0x7f050029
int id video_name_layout2 0x7f05002c
int id video_play 0x7f0500f4
int id video_play_detail 0x7f050144
int id video_play_icon 0x7f050133
int id video_play_num 0x7f0500f5
int id video_rank 0x7f0500f6
int id video_view 0x7f050136
int id videoview_layout 0x7f050135
int id viewpager_indicator 0x7f050080
int id viewpager_indicator_firstclass 0x7f050056
int id webview 0x7f05000a
int id webview_new_ver 0x7f050114
int id webview_protocal 0x7f0500b8
int id xlistview_footer_content 0x7f050152
int id xlistview_footer_hint_textview 0x7f050154
int id xlistview_footer_progressbar 0x7f050153
int id xlistview_header_arrow 0x7f050159
int id xlistview_header_content 0x7f050155
int id xlistview_header_hint_textview 0x7f050157
int id xlistview_header_progressbar 0x7f05015a
int id xlistview_header_text 0x7f050156
int id xlistview_header_time 0x7f050158
int integer abc_max_action_buttons 0x7f0b0001
int integer config_slideAnimTime 0x7f0b0002
int integer default_circle_indicator_orientation 0x7f0b0000
int layout activity_cache 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main2 0x7f030002
int layout album_count_item 0x7f030003
int layout album_filter_activity 0x7f030004
int layout album_fragment 0x7f030005
int layout album_listview_item 0x7f030006
int layout album_prompt_activity 0x7f030007
int layout album_prompt_item 0x7f030008
int layout album_series_item 0x7f030009
int layout cache_activity 0x7f03000a
int layout channel_activity 0x7f03000b
int layout channel_fragment 0x7f03000c
int layout channel_item 0x7f03000d
int layout class_filter1_item 0x7f03000e
int layout class_filter2_item 0x7f03000f
int layout download_item 0x7f030010
int layout download_item2 0x7f030011
int layout find_fragment 0x7f030012
int layout firstclass_fragment 0x7f030013
int layout home_fragment 0x7f030014
int layout homepage_fragment 0x7f030015
int layout instrument_class_fragment 0x7f030016
int layout label_item 0x7f030017
int layout layout_loading_dialog 0x7f030018
int layout listview_footer 0x7f030019
int layout login_activity 0x7f03001a
int layout main_activity 0x7f03001b
int layout mediacontroller 0x7f03001c
int layout message_activity 0x7f03001d
int layout message_item 0x7f03001e
int layout more_listview_item 0x7f03001f
int layout my_fragment 0x7f030020
int layout notification_layout 0x7f030021
int layout operation_class_fragment 0x7f030022
int layout pager_fragment 0x7f030023
int layout progress_layout 0x7f030024
int layout pull_to_refresh_header 0x7f030025
int layout pull_to_refresh_header_horizontal 0x7f030026
int layout pull_to_refresh_header_vertical 0x7f030027
int layout rank_fragment 0x7f030028
int layout rank_gridview_item 0x7f030029
int layout rankclass_title_item 0x7f03002a
int layout resolution_item 0x7f03002b
int layout sdcard_item_view 0x7f03002c
int layout sdcard_select_dialog 0x7f03002d
int layout search_activity 0x7f03002e
int layout setting_activity 0x7f03002f
int layout subclass_title_item 0x7f030030
int layout title_bar 0x7f030031
int layout title_channel_layout 0x7f030032
int layout upload_photo_activity 0x7f030033
int layout upload_photo_layout 0x7f030034
int layout user_info_activity 0x7f030035
int layout video_collect_activity 0x7f030036
int layout video_filter_activity 0x7f030037
int layout video_gridview_item 0x7f030038
int layout video_gridview_item2 0x7f030039
int layout video_more_activity 0x7f03003a
int layout video_player_activity 0x7f03003b
int layout videoview_controller 0x7f03003c
int layout watch_record_activity 0x7f03003d
int layout watch_record_item 0x7f03003e
int layout xlistview_footer 0x7f03003f
int layout xlistview_header 0x7f030040
int string IP_info 0x7f070054
int string account_hint 0x7f07005a
int string account_name 0x7f070099
int string addAlbum 0x7f07003e
int string add_watch_list 0x7f070028
int string add_watch_sucess 0x7f07002a
int string added_watch_list 0x7f07002b
int string administrator 0x7f07007e
int string admit_not_wifi_cache 0x7f07004e
int string admit_recommend_content 0x7f07004d
int string album 0x7f07000d
int string album_collect_no 0x7f070076
int string album_collect_no_prompt 0x7f070077
int string album_count 0x7f070045
int string album_filter 0x7f07004b
int string album_list 0x7f070036
int string album_prompt 0x7f070023
int string all 0x7f070043
int string app_name 0x7f07000b
int string auto_cache 0x7f070050
int string begin 0x7f0700b2
int string cache 0x7f07004f
int string cache_dir_set 0x7f070051
int string cache_no 0x7f070074
int string cache_no_prompt 0x7f070075
int string cancel 0x7f070015
int string cancelAlbum 0x7f07003f
int string cancel_collect 0x7f070026
int string cancel_prompt 0x7f070040
int string cancel_watch_list 0x7f070029
int string cannot_cache 0x7f070087
int string choose_upload 0x7f0700ae
int string clear_cache 0x7f070052
int string clear_cache_sucess 0x7f07009b
int string click_login 0x7f07001f
int string collect 0x7f070024
int string collect_sucess 0x7f070027
int string collected 0x7f070025
int string common_cause 0x7f07003a
int string common_symptom 0x7f070039
int string confirm 0x7f070065
int string confirm_delete_all 0x7f070090
int string confirm_modify 0x7f07005f
int string delete 0x7f07007f
int string delete_all 0x7f070080
int string detect_new_version 0x7f070053
int string download 0x7f07002c
int string download_location 0x7f0700a5
int string downloaded 0x7f070085
int string downloading 0x7f070083
int string drawer_btn_rss 0x7f070017
int string edit_personal_info 0x7f0700aa
int string english_name 0x7f070037
int string expand_more 0x7f070081
int string find 0x7f070011
int string has_new_version 0x7f070091
int string has_no_new_version 0x7f070092
int string have_cache 0x7f070088
int string have_update 0x7f070042
int string help_feedback 0x7f07002e
int string home 0x7f07000c
int string hot_rank 0x7f07004a
int string hot_video 0x7f070035
int string input_account 0x7f070067
int string input_correct_account_password 0x7f070066
int string input_new_pwd 0x7f070063
int string input_origin_pwd 0x7f070062
int string input_password 0x7f070068
int string input_password_dismatch 0x7f070069
int string internet_fail_connect 0x7f07001c
int string isInfect 0x7f07003b
int string joined 0x7f07008c
int string label 0x7f070047
int string login 0x7f070056
int string login_priority 0x7f070020
int string logout 0x7f070057
int string look_after_login 0x7f07008f
int string mediacontroller_play_pause 0x7f07000a
int string medical_department 0x7f070038
int string message 0x7f07002d
int string message_no 0x7f07007a
int string message_no_prompt 0x7f07007b
int string modify_password 0x7f07005c
int string modify_password_sucess 0x7f07005d
int string more 0x7f07001e
int string my 0x7f070012
int string new_password 0x7f070060
int string new_password_confirm 0x7f070061
int string new_recommend 0x7f07001d
int string new_update 0x7f070030
int string no 0x7f07008a
int string no_content 0x7f070055
int string offline_cache 0x7f070021
int string operate_after_login 0x7f07008e
int string operation_class 0x7f070032
int string origin_password 0x7f07005e
int string password_hint 0x7f07005b
int string pause 0x7f0700b1
int string paused 0x7f070084
int string person_birthday 0x7f07006f
int string person_gender 0x7f07006e
int string person_info 0x7f07006b
int string person_nickname 0x7f07006d
int string person_photo 0x7f07006c
int string photo 0x7f0700a7
int string play_continue 0x7f07003d
int string play_list 0x7f070041
int string play_no 0x7f07007c
int string play_no_prompt 0x7f07007d
int string play_now 0x7f07003c
int string play_record 0x7f070022
int string please_input 0x7f070016
int string please_login 0x7f07008b
int string protocal 0x7f070071
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string rank 0x7f07000f
int string rank_board 0x7f070010
int string register 0x7f070058
int string register_hint 0x7f070070
int string register_protocal 0x7f070072
int string register_time 0x7f07009a
int string relative_album 0x7f070034
int string relative_video 0x7f070033
int string remember_pwd 0x7f070059
int string sdcard_cancle 0x7f0700a2
int string sdcard_changed 0x7f07009c
int string sdcard_download_path 0x7f07009d
int string sdcard_free_space 0x7f0700a3
int string sdcard_nosdcard 0x7f0700a4
int string sdcard_ok 0x7f0700a1
int string sdcard_set_download_path_title 0x7f07009e
int string sdcard_uncheck_tips 0x7f07009f
int string sdcard_unmount_tips 0x7f0700a0
int string search 0x7f070014
int string search_no_result 0x7f070049
int string select_local_picture 0x7f0700ac
int string setting 0x7f07002f
int string setting_sd_warn_msg 0x7f0700a6
int string start_download 0x7f070086
int string subscribe_manager_category_info 0x7f07001a
int string subscribe_manager_category_info_2 0x7f07001b
int string subscribe_more_category 0x7f070019
int string subscribe_my_category 0x7f070018
int string take_picture 0x7f0700ab
int string teach_class 0x7f070031
int string upload_photo 0x7f0700a8
int string upload_photo_failure 0x7f0700b0
int string upload_photo_success 0x7f0700af
int string upload_pic 0x7f0700a9
int string uploading 0x7f0700ad
int string verify_code 0x7f070073
int string verify_code_dismatch 0x7f07006a
int string verify_code_hint 0x7f070064
int string video 0x7f07000e
int string video_class 0x7f070044
int string video_collect_no 0x7f070078
int string video_collect_no_prompt 0x7f070079
int string video_count 0x7f070046
int string video_detail 0x7f07008d
int string video_filter 0x7f07004c
int string video_play_detail 0x7f070048
int string vitamio_videoview_error_button 0x7f070009
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f070007
int string vitamio_videoview_error_text_unknown 0x7f070008
int string vitamio_videoview_error_title 0x7f070006
int string withdrawal 0x7f070082
int string wonderfull 0x7f070013
int string xlistview_footer_hint_normal 0x7f070097
int string xlistview_footer_hint_ready 0x7f070098
int string xlistview_header_hint_loading 0x7f070095
int string xlistview_header_hint_normal 0x7f070093
int string xlistview_header_hint_ready 0x7f070094
int string xlistview_header_last_time 0x7f070096
int string yes 0x7f070089
int style ActivityTheme 0x7f080015
int style AnimSlide 0x7f080016
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int style album_item_text 0x7f080012
int style back 0x7f08001d
int style class_title_gridview 0x7f080014
int style dialog 0x7f08001b
int style dialog_title_text 0x7f080018
int style horizontal_divider 0x7f08001c
int style horizontal_divider_10dp 0x7f08000f
int style horizontal_divider_5dp 0x7f08000e
int style horizontal_divider_60dp 0x7f080010
int style list_item_line 0x7f080019
int style loading_dialog 0x7f080017
int style person_info_text 0x7f080013
int style search_edittext_baseline 0x7f080011
int style subscribe_more_tip_text 0x7f080006
int style subscribe_my_tip_text 0x7f080004
int style subscribe_seperate_line 0x7f080005
int style title_bar_style 0x7f080007
int style title_text_style 0x7f080008
int style top_category_scroll_view_item_text 0x7f080009
int style vertical_divider 0x7f08000a
int style vertical_divider2 0x7f08000b
int style vertical_divider_match 0x7f08000c
int style vertical_divider_match2 0x7f08000d
int style wrap 0x7f08001a
int[] styleable CircleImageView { 0x7f01002a, 0x7f01002b }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 3
int styleable CirclePageIndicator_pageColor 4
int styleable CirclePageIndicator_radius 5
int styleable CirclePageIndicator_snap 6
int styleable CirclePageIndicator_strokeColor 7
int styleable CirclePageIndicator_strokeWidth 8
int[] styleable IndicatorView { 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable IndicatorView_indicator_icon 0
int styleable IndicatorView_indicator_margin 1
int styleable IndicatorView_indicator_smooth 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TextWithDrawable { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable TextWithDrawable_direct 6
int styleable TextWithDrawable_drawable 7
int styleable TextWithDrawable_drawable_padding 11
int styleable TextWithDrawable_pressed_drawable 9
int styleable TextWithDrawable_selected_drawable 8
int styleable TextWithDrawable_txt 0
int styleable TextWithDrawable_txt_color 1
int styleable TextWithDrawable_txt_pressed_color 2
int styleable TextWithDrawable_txt_selected_color 3
int styleable TextWithDrawable_txt_size 5
int styleable TextWithDrawable_txt_unenabled_color 4
int styleable TextWithDrawable_unenable_drawable 10
int[] styleable ViewPagerIndicator { 0x7f010013 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
