<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridview_item_selector"
    android:orientation="horizontal"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/video_img"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/file_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/video_img"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:textColor="@color/color_998d89"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_textview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/video_img" />

        <TextView
            android:id="@+id/download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/video_img"
            android:padding="5dip"
            android:text="@string/downloading"
            android:textColor="@color/color_998d89"
            android:textSize="16sp" />

        <!--
             <TextView
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/download_status"
            android:background="@drawable/play_pause_corner_bg"
            android:paddingBottom="1dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="1dip"
            android:text="@string/begin"
            android:textColor="@color/color_998d89"
            android:textSize="15sp" />
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/video_img" >

            <ImageView
                android:id="@+id/play_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:paddingBottom="8dip"
                android:src="@drawable/cache_play" />
        </RelativeLayout>

        <TextView
            android:id="@+id/download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progressBar2"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:textColor="@color/color_998d89"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_layout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/gridview_item_selector"
        android:clickable="true"
        android:visibility="gone" >

        <View style="@style/vertical_divider_match2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/close" />
    </RelativeLayout>

</LinearLayout>