<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gaolei="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    android:paddingBottom="5dp"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/mine_fragment_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:id="@+id/recommend_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="2dp" >

            <com.ipmph.v.custom.CustomViewPager
                android:id="@+id/instrument_class_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                </LinearLayout>

                <com.ipmph.v.viewpagerindicator.IndicatorView
                    android:id="@+id/viewpager_indicator_firstclass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    gaolei:indicator_icon="@drawable/indicator_selector"
                    gaolei:indicator_margin="2dp"
                    gaolei:indicator_smooth="true" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/divider1"
            style="@style/horizontal_divider_5dp" />

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/hot_rank_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gridview_item_selector"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/hot_rank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/hot_rank" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/album_filter_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gridview_item_selector"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/album_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/album_filter" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_filter_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gridview_item_selector"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/video_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/video_filter" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider1"
            style="@style/horizontal_divider_60dp" />

        <!--
        <LinearLayout
            android:id="@+id/secondclass_title1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/secondclass_title1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/new_recommend"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <View style="@style/vertical_divider2" />

            <TextView
                android:id="@+id/video_more1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/more"
                android:textSize="16sp" />
        </LinearLayout>

        <com.ipmph.v.custom.CustomGridView
            android:id="@+id/secondclass_gridview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
        -->

        <LinearLayout
            android:id="@+id/secondclass_title1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/secondclass_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <GridView
                android:id="@+id/subclass_title_gridview"
                style="@style/class_title_gridview" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrollview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/secondclass_title1_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.ipmph.v.custom.CustomGridView
                    android:id="@+id/secondclass_gridview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="5dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider2"
            style="@style/horizontal_divider_60dp" />

        <LinearLayout
            android:id="@+id/secondclass_title2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/secondclass_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <GridView
                android:id="@+id/subclass_title_gridview2"
                style="@style/class_title_gridview" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrollview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/secondclass_title1_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.ipmph.v.custom.CustomGridView
                    android:id="@+id/secondclass_gridview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="5dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider3"
            style="@style/horizontal_divider_60dp" />

        <LinearLayout
            android:id="@+id/secondclass_title3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/secondclass_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <GridView
                android:id="@+id/subclass_title_gridview3"
                style="@style/class_title_gridview" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrollview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/secondclass_title1_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.ipmph.v.custom.CustomGridView
                    android:id="@+id/secondclass_gridview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="5dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/divider3"
            style="@style/horizontal_divider_60dp" />

        <LinearLayout
            android:id="@+id/secondclass_title4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/secondclass_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <GridView
                android:id="@+id/subclass_title_gridview4"
               style="@style/class_title_gridview" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrollview4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/secondclass_title1_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.ipmph.v.custom.CustomGridView
                    android:id="@+id/secondclass_gridview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="5dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>