<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:padding="0.0px" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my"
            android:textColor="@color/text_color"
            android:textSize="19sp" />
    </RelativeLayout>

    <View style="@style/horizontal_divider_60dp" />

    <RelativeLayout
        android:id="@+id/person_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/setting_item_selector"
        android:clickable="true" >

        <com.ipmph.v.custom.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/default_photo"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_photo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/click_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

           <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_priority"
                android:textColor="@color/text_color"
                android:textSize="14sp" /> -->
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/horizontal_divider_60dp" />
    <!--
         <LinearLayout
         android:id="@+id/cache_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
    -->

    <RelativeLayout
        android:id="@+id/cache_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/offline_cache"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        style="@style/horizontal_divider_5dp"
        android:layout_marginLeft="50dp" >
    </View>

    <RelativeLayout
        android:id="@+id/play_record_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_item_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/play_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/play_record"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        style="@style/horizontal_divider_5dp"
        android:layout_marginLeft="50dp" >
    </View>

    <RelativeLayout
        android:id="@+id/album_prompt_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_item_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/album_prompt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/album_prompt"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        style="@style/horizontal_divider_5dp"
        android:layout_marginLeft="50dp" >
    </View>

    <RelativeLayout
        android:id="@+id/video_collect_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_item_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/collect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/collect"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        style="@style/horizontal_divider_5dp"
        android:layout_marginLeft="50dp" >
    </View>

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_item_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/message"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        style="@style/horizontal_divider_5dp"
        android:layout_marginLeft="50dp"
        android:visibility="gone" >
    </View>

    <RelativeLayout
        android:id="@+id/help_feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_item_selector"
        android:clickable="true"
        android:visibility="gone" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/help_feedback"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

    <View
        style="@style/horizontal_divider_5dp"
        android:layout_marginLeft="50dp" >
    </View>

    <RelativeLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_item_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="@string/setting"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>
  <View
        style="@style/horizontal_divider_5dp"
        android:layout_marginLeft="50dp" >
    </View>

</LinearLayout>