<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridview_item_selector"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/video_img"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#55000000" >

            <ImageView
                android:id="@+id/video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/play_white" />

            <TextView
                android:id="@+id/video_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/video_play"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/video_rank"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="1"
                android:background="@color/color_eeeeee"
                android:gravity="center"
                android:textColor="@color/color_4a4a4a"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/video_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#040000"
        android:textSize="16sp" /> 
      <TextView
        android:id="@+id/video_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#494d50"/> 
</LinearLayout>