<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onBack"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:src="@drawable/back"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@string/rank_board"
            android:textColor="@color/text_color"
            android:textSize="19sp" />
    </RelativeLayout>

    <View style="@style/horizontal_divider_5dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:textSize="17sp" />

        <HorizontalScrollView
            android:id="@+id/class_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.ipmph.v.custom.CustomGridView
                    android:id="@+id/class_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:verticalSpacing="5dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/video_class"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:textSize="17sp" />

        <HorizontalScrollView
            android:id="@+id/subclass_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.ipmph.v.custom.CustomGridView
                    android:id="@+id/subclass_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="5dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        style="@style/horizontal_divider_10dp"
         />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hot_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrMode="pullFromEnd"
        ptr:ptrScrollingWhileRefreshingEnabled="true"
        ptr:ptrShowIndicator="false"
        ptr:ptrHeaderTextAppearance="@color/color_998d89"
 />
</LinearLayout>