<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@color/white"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="onBack"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting"
            android:textColor="@color/text_color"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/admit_recommend_content"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/switch_layout1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/switch_button_bg"
                android:clickable="true"
                android:onClick="toggleSwitch1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/switch_off1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/switch_off_bg"
                    android:gravity="center"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_on1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/switch_on_bg"
                    android:gravity="center"
                    android:text="ON"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/admit_not_wifi_cache"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/switch_layout2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/switch_button_bg"
                android:clickable="true"
                android:onClick="toggleSwitch2"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/switch_off2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/switch_off_bg"
                    android:gravity="center"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_on2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/switch_on_bg"
                    android:gravity="center"
                    android:text="ON"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/auto_cache"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/switch_layout3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/switch_button_bg"
                android:clickable="true"
                android:onClick="toggleSwitch3"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/switch_off3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/switch_off_bg"
                    android:gravity="center"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/switch_on3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/switch_on_bg"
                    android:gravity="center"
                    android:text="ON"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:onClick="selectSdcard" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/cache_dir_set"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:onClick="clearCache" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/clear_cache"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cache_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title"
                android:textColor="@color/color_8a8a8a"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:onClick="detectNewVersion" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/detect_new_version"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/webview_new_ver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:background="#f7f6f7"
        android:visibility="gone" />

</RelativeLayout>